{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-bottom"
			],
			[
				"bor",
				"border"
			],
			[
				"ba",
				"background-color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"get",
				"getElementById"
			],
			[
				"pdd",
				"padding-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"border",
				"border"
			],
			[
				"post",
				"background-position"
			],
			[
				"bo",
				"border"
			],
			[
				"form",
				"formData"
			],
			[
				"datos",
				"datosPost"
			],
			[
				"fom",
				"formData"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"bak",
				"background-color"
			],
			[
				"ov",
				"overflow"
			],
			[
				"back",
				"background-color"
			],
			[
				"dat",
				"datosPost"
			],
			[
				"ida",
				"idamigo"
			],
			[
				"id",
				"idusuario"
			],
			[
				"Controlado",
				"ControladorUsuarios"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"pass",
				"passwordb"
			],
			[
				"boton",
				"botonPostit"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"postt",
				"postit_visible"
			],
			[
				"boro",
				"border-color"
			],
			[
				"pina",
				"pintaCalendario"
			],
			[
				"b",
				"bold"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"num",
				"mesNum"
			],
			[
				"dias",
				"diasMes"
			],
			[
				"ca",
				"caja_calendario"
			],
			[
				"ge",
				"getDay"
			],
			[
				"mes",
				"mesNum"
			],
			[
				"Control",
				"ControladorPosts"
			],
			[
				"re",
				"resultado"
			],
			[
				"class",
				"class	class …"
			],
			[
				"session",
				"session_start"
			],
			[
				"req",
				"require_once"
			],
			[
				"us",
				"user"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"pos",
				"postsAmigos"
			],
			[
				"paddin",
				"padding"
			],
			[
				"text",
				"text-align"
			],
			[
				"onc",
				"onclick	Attr"
			],
			[
				"char",
				"charAt"
			],
			[
				"in",
				"input"
			],
			[
				"usu",
				"usuario-validado"
			],
			[
				"palabra",
				"palabraClave"
			],
			[
				"palabr",
				"palabraClave"
			],
			[
				"key",
				"keycode"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"onmo",
				"onmouseover	Attr"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"font-",
				"font-variant"
			],
			[
				"margi",
				"margin"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"reset",
				"resetStats"
			],
			[
				"pos_",
				"pos_arroba"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"bold",
				"bolder"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"mari",
				"margin"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"getE",
				"getElementsByTagName"
			],
			[
				"nuevo",
				"nuevoNodo"
			],
			[
				"nuev",
				"nuevoNodo"
			],
			[
				"primer",
				"primerElemento"
			],
			[
				"Nodo",
				"nodoPadre"
			],
			[
				"nodode",
				"nodoDelante"
			],
			[
				"create",
				"createElement"
			],
			[
				"cre",
				"createTextNode"
			],
			[
				"getel",
				"getElementsByTagName"
			],
			[
				"paddig",
				"padding-top"
			],
			[
				"dis",
				"display"
			],
			[
				"paddi",
				"padding"
			],
			[
				"borde",
				"border"
			],
			[
				"hei",
				"height"
			],
			[
				"get_clas",
				"get_class_vars"
			],
			[
				"get_class",
				"get_class_methods"
			],
			[
				"unse",
				"unset"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"is",
				"is_array"
			],
			[
				"scree",
				"screeny"
			],
			[
				"float",
				"float"
			],
			[
				"background",
				"background-attachment"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"al",
				"alineamento"
			],
			[
				"tit",
				"titulo"
			],
			[
				"menos",
				"menosFecha"
			],
			[
				"j",
				"j"
			],
			[
				"padd",
				"padding"
			],
			[
				"bot",
				"both"
			],
			[
				"sty",
				"list-style"
			],
			[
				"lef",
				"left"
			],
			[
				"le",
				"left"
			],
			[
				"len",
				"length-1"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ta",
				"table	Tag"
			],
			[
				"visual",
				"visualizar"
			],
			[
				"prod",
				"productos"
			],
			[
				"cuenta",
				"CuentaCorriente"
			],
			[
				"vis",
				"visSaldo"
			],
			[
				"cue",
				"cuenta"
			],
			[
				"nom",
				"nombre"
			],
			[
				"co",
				"Coche"
			],
			[
				"rig",
				"right"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"tota",
				"totalB"
			],
			[
				"total",
				"totalC"
			],
			[
				"max",
				"maxA"
			],
			[
				"stock",
				"stock"
			],
			[
				"produc",
				"productos"
			],
			[
				"bd",
				"bduser"
			],
			[
				"numer",
				"numeroSecreto"
			],
			[
				"media",
				"medias"
			],
			[
				"alumn",
				"alumnos"
			],
			[
				"medias",
				"mediasEval"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"out",
				"outline"
			],
			[
				"outl",
				"outline-color"
			],
			[
				"rgba",
				"rgba()"
			]
		]
	},
	"buffers":
	[
		{
			"file": "view/forbiden.php",
			"settings":
			{
				"buffer_size": 426,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"test",
				"Snippet: testSnippet"
			],
			[
				"snippe",
				"Snippet: <?php echo … ?>"
			],
			[
				"lor",
				"Snippet: Lorem ipsum"
			],
			[
				"installa",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/xampp/htdocs/LaRed/view/index.php",
		"/E/xampp/htdocs/LaRed/view/login.php",
		"/E/xampp/htdocs/LaRed/resources/css/estructura.css",
		"/E/xampp/htdocs/LaRed/resources/css/responsive.css",
		"/E/xampp/htdocs/LaRed/resources/js/buscador.js",
		"/E/xampp/htdocs/LaRed/model/usuario.php",
		"/E/xampp/htdocs/LaRed/controller/controladorUsuarios.php",
		"/C/Users/aDr/Desktop/style.css",
		"/E/xampp/htdocs/LaRed/resources/js/meGusta.js",
		"/E/xampp/htdocs/LaRed/view/user.php",
		"/E/xampp/htdocs/LaRed/view/profile.php",
		"/C/Users/aDr/Desktop/fading/index.html",
		"/E/xampp/htdocs/LaRed/resources/js/fadeIn.js",
		"/C/Users/aDr/Desktop/fading/style.css",
		"/C/Users/aDr/Desktop/fading/script.js",
		"/C/Users/aDr/Desktop/script.js",
		"/E/xampp/htdocs/LaRed/view/logout.php",
		"/E/xampp/htdocs/LaRed/view/signin.php",
		"/E/xampp/htdocs/LaRed/resources/js/validacion.js",
		"/E/xampp/htdocs/LaRed/resources/js/validaLogin.js",
		"/E/xampp/htdocs/LaRed/controller/controladorPosts.php",
		"/E/xampp/htdocs/LaRed/resources/js/enviarAjax.js",
		"/E/xampp/htdocs/arreat/insertar.php",
		"/E/xampp/htdocs/LaRed/model/post.php",
		"/F/Dropbox/DAW/DIW/Actividades/A2.7/basico.css",
		"/E/xampp/htdocs/LaRed/resources/css/calendario.css",
		"/E/xampp/htdocs/LaRed/view/forbiden.php",
		"/E/xampp/htdocs/LaRed/resources/js/calendario.js",
		"/E/xampp/htdocs/LaRed/resources/css/pruebas.css",
		"/G/Series/How I met your mother Season 9 FINAL/How.I.Met.Your.Mother.S09E18.720p.HDTV.x264-REMARKABLE.srt",
		"/F/Dropbox/DAW/DIW/Actividades/A2.7/index.html",
		"/C/Users/aDr/Desktop/prueba.html",
		"/E/xampp/htdocs/LaRed/pruebas.txt",
		"/C/Users/aDr/Desktop/Nuevo documento de texto.txt",
		"/E/xampp/htdocs/LaRed/resources/js/noscript.js",
		"/E/xampp/htdocs/ajax/ComentariosEnDocumento/comentarios.html",
		"/E/xampp/htdocs/ajax/ComentariosEnDocumento/pagina1.php",
		"/E/xampp/htdocs/ajax/ComentariosEnDocumento/index.html",
		"/G/wu4.srt",
		"/G/apagarVLC.bat",
		"/E/xampp/htdocs/LaRed/view/validandoPrueba.html",
		"/F/Dropbox/DAW/DWEC/Exposicion HTML5 APIs/apis html5/forms.html",
		"/F/Dropbox/DAW/DWEC/Unidad 7 - Eventos/Ejercicios/JuegoAdivinaPalabras.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/moviendoCreandoTexto.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/Ejercicio4DOM.html",
		"/C/Users/aDr/Desktop/calendar.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/Ejercicio3DOM.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/EjercicioRepasoPPT.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/MuestraEscondeTextoParpadeante.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/pruebadom.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/ejemploDOM1.html",
		"/F/Dropbox/DAW/DWEC/Unidad 6 - Dom/Ejercicios/modificandoEstructuraDom.html",
		"/E/xampp/htdocs/LaRed/controller/controlErrores.php",
		"/E/xampp/htdocs/LaRed/view/imagen.php",
		"/E/xampp/htdocs/LaRed/model/comentario.php",
		"/E/xampp/htdocs/LaRed/model/upload.php",
		"/E/xampp/htdocs/pomplo/subir.php",
		"/E/xampp/htdocs/LaRed/model/accessDB.php",
		"/E/xampp/htdocs/pomplo/imagen.php",
		"/E/xampp/htdocs/pomplo/conexion.php",
		"/E/xampp/htdocs/pomplo/index.php",
		"/E/xampp/htdocs/LaRed/controller/funciones.php",
		"/E/xampp/htdocs/LaRed/controller/controladorComentarios.php",
		"/F/Dropbox/DAW/DWES/Carpeta htdocs/Unidad4/db_test_transaccion.php",
		"/C/Users/aDr/Desktop/ExamenDWES2da/UD9-Generacion_dinamica_de_paginas_web_interactivas/cesta_con_XAJAX/include/Producto.php",
		"/C/Users/aDr/Desktop/ExamenDWES2da/UD9-Generacion_dinamica_de_paginas_web_interactivas/cesta_con_XAJAX/include/DB.php",
		"/C/Users/aDr/Desktop/ExamenDWES2da/UD9-Generacion_dinamica_de_paginas_web_interactivas/cesta_con_XAJAX/productos.php",
		"/C/Users/aDr/Desktop/ExamenDWES2da/UD9-Generacion_dinamica_de_paginas_web_interactivas/cesta_con_XAJAX/cesta.php",
		"/C/Users/aDr/Desktop/ExamenDWES2da/UD9-Generacion_dinamica_de_paginas_web_interactivas/cesta_con_XAJAX/fcesta.php",
		"/E/xampp/htdocs/LaRed/controller/acceso.php",
		"/F/Development/Webs/backup 2simmovil/mysql2simmovil.sql",
		"/C/xampp/htdocs/ejercicio2/mostrar.php",
		"/C/xampp/htdocs/ejercicio2/index.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_con_xajax/productos.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_con_xajax/include/CestaCompra.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/ej_checkbox_xajax/index.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_con_xajax/include/DB.php",
		"/C/xampp/htdocs/ejercicio2/login.php",
		"/C/xampp/htdocs/ejercicio2/db.php",
		"/C/xampp/htdocs/ejercicio2/puesto.php",
		"/C/xampp/htdocs/ejercicio2/insertar.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_con_xajax/fcesta.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_con_xajax/fcesta.js",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_con_xajax/cesta.php",
		"/C/xampp/htdocs/LaRed/view/login.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_sin_xajax/login.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_sin_xajax/include/Producto.php",
		"/C/Users/usuario/Desktop/ExamenDWES2da/ud9-generacion_dinamica_de_paginas_web_interactivas/cesta_sin_xajax/include/DB.php",
		"/C/Users/usuario/Desktop/Penya_Adrian/ejercicio2/index.php",
		"/C/Users/usuario/Desktop/Penya_Adrian/ejercicio2/login.php",
		"/C/xampp/htdocs/LaRed/model/post.php",
		"/C/xampp/htdocs/LaRed/Pruebas de SQL",
		"/C/xampp/htdocs/laravel/prueba/app/controllers/BaseController.php",
		"/C/xampp/htdocs/laravel/prueba/app/controllers/HomeController.php",
		"/C/xampp/htdocs/LaRed/controller/rooter.php",
		"/C/xampp/htdocs/laravel/prueba/app/views/hello.php",
		"/C/Users/usuario/Dropbox/DAW/DIW/Tema 5/ejemploResize.html",
		"/C/Users/usuario/Dropbox/DAW/DIW/Para adrian P6/css/styles.css",
		"/C/Users/usuario/Dropbox/DAW/DIW/Para adrian P6/index.html",
		"/C/xampp/htdocs/LaRed/view/index.php",
		"/C/xampp/htdocs/LaRed/controller/controladorPosts.php",
		"/C/xampp/htdocs/LaRed/model/usuario.php",
		"/C/xampp/htdocs/LaRed/controller/controladorUsuarios.php",
		"/C/Users/usuario/Dropbox/DAW/lared.sql",
		"/C/Users/usuario/Dropbox/DAW/DIW/Actividades/SVG/circulo.html",
		"/C/Users/usuario/Desktop/Examen DIW Tema 3/reproductorVideo.html",
		"/C/Users/usuario/Dropbox/DAW/DWEC/Unidad 7 - Eventos/Ejercicios/JuegoAdivinaPalabras.html",
		"/C/Users/usuario/Dropbox/DAW/DIW/Actividades/P2T3/Practica2T3Mare.html",
		"/C/Users/usuario/Dropbox/DAW/DIW/Actividades/SVG/rectangulos.html",
		"/C/Users/usuario/Desktop/ExamenT3/E6/b/reproductorVideoPersonalizado.html",
		"/C/Users/usuario/Desktop/Examen DIW Tema 3/reproductorVideoPersonalizado.html",
		"/C/Users/usuario/Desktop/Examen DIW Tema 3/SVG.html",
		"/C/Users/usuario/Dropbox/DAW/DIW/Actividades/P4T3/index.html",
		"/C/Users/usuario/Dropbox/DAW/DIW/Actividades/reproductor/index.html",
		"/C/Users/usuario/Dropbox/DAW/DWEC/Exposicion HTML5 APIs/ListaLocalStorage.html",
		"/C/Users/usuario/Desktop/prueba.html",
		"/C/Users/usuario/Dropbox/DAW/DWEC/Exposicion HTML5 APIs/JuegoFraseQuijote.html",
		"/C/Users/usuario/Dropbox/DAW/DWEC/Exposicion HTML5 APIs/apis html5/ejemplo local storage/localstorage.html",
		"/C/Users/usuario/Desktop/Google APIs/forms3.html",
		"/C/xampp/htdocs/LaRed/logout.php",
		"/C/xampp/htdocs/Unidad5/cesta_compra/logoff.php",
		"/C/xampp/htdocs/LaRed/view/signin.php",
		"/C/xampp/htdocs/LaRed - copia/controller/controladorUsuarios.php",
		"/C/Users/usuario/Dropbox/DAW/DWEC/Unidad 7 - Eventos/Ejercicios/presionTeclas.html",
		"/C/Users/usuario/Dropbox/DAW/DWEC/Unidad 7 - Eventos/Ejercicios/tipoEvento.html",
		"/C/xampp/htdocs/Unidad5/cesta_compra/productos.php",
		"/C/xampp/htdocs/LaRed/model/accessDB.php",
		"/C/Users/usuario/Dropbox/DAW/DWEC/Unidad 7 - Eventos/Ejercicios/eventoRaton.html"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"article",
			"derecha",
			"insertar",
			"class=\"post\"",
			"var dia",
			"+",
			"+=",
			"info",
			"acordion",
			"i",
			";\n",
			"cds",
			"');\n",
			"'",
			"year",
			"price",
			"company",
			"country",
			"artist",
			"title",
			"year",
			"cds",
			"ú",
			"ñ",
			"ó",
			"é",
			"ó",
			"í",
			"á",
			"Ó",
			"article",
			"snipe",
			"progreso",
			"select",
			"();\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"&uacute;",
			"&#241;",
			"&oacute;",
			"&eacute;",
			"&oacute;",
			"&iacute;",
			"&aacute;",
			"\"",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "view/forbiden.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 426,
						"regions":
						{
						},
						"selection":
						[
							[
								294,
								202
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "lared.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
